{
  "name": "web",
  "version": "1.0.0",
  "description": "Forraje Web",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --exec npx babel-node src/index.js"
  },
  "keywords": [],
  "author": "Halley Software",
  "license": "Copyright",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cookie-parser": "1.4.6",
    "dotenv": "16.0.1",
    "ejs": "3.1.8",
    "express": "4.18.1",
    "mongoose": "6.3.4",
    "multer": "1.4.4",
    "passport": "0.6.0",
    "passport-google-oidc": "0.1.0",
    "winston": "3.7.2"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.0",
    "@babel/node": "7.17.10",
    "@babel/preset-env": "7.18.0",
    "nodemon": "2.0.16"
  }
}
